.container {
  max-width: 100%;
}

header {
  padding: 0 12px;
}

nav {
  max-width: 1200px;
  height: 80px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.logo {
  margin-right: auto;
  font-size: 36px;
  font-weight: bold;
}

.gnb > li {
  display: inline-block;
  position: relative;
}

.gnb > li > a {
  display: block;
  height: 80px;
  line-height: 80px;
  padding: 0 30px;
  font-weight: bold;
}

.gnb ul {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  font-size: 14px;
  display: none;
}

.gnb ul li a {
  display: block;
  padding: 12px 30px;
  white-space: nowrap;
  text-align: center;
}

.gnb ul li a:hover {
  background-color: #eee;
}

.slide {
  height: 600px;
  background-image: url('../images/slide_01.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.bars {
  font-size: 30px;
  display: none;
}

@media (max-width: 767.98px) {
  .bars {
    display: block;
    z-index: 1;
  }

  .gnb {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.92);
    padding: 80px 0;
    overflow-y: scroll;
    transition: left 0.3s;
  }

  .gnb.active {
    left: 0;
  }

  .gnb > li {
    display: block;
  }

  .gnb > li > a {
    height: 60px;
    line-height: 60px;
    font-size: 18px;
  }

  .gnb ul {
    position: initial;
    transform: initial;
    background-color: initial;
  }

  .gnb ul li a {
    text-align: initial;
  }
}
