.main {
  max-width: 600px;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
}

.btns {
  text-align: center;
  margin-top: 40px;
}

.main p {
  margin-top: 30px;
  margin-bottom: 10px;
}

.single,
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.gallery a {
  display: block;
  height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.gallery a:nth-child(1) {
  background-image: url('./images/imag_01.jpg');
}
.gallery a:nth-child(2) {
  background-image: url('./images/imag_02.jpg');
}
.gallery a:nth-child(3) {
  background-image: url('./images/imag_03.jpg');
}
.gallery a:nth-child(4) {
  background-image: url('./images/imag_04.jpg');
}
.gallery a:nth-child(5) {
  background-image: url('./images/imag_05.jpg');
}

.modal,
.box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding: 20px;
  background-color: #fff;
}
