.cards {
  width: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.cards li {
  cursor: pointer;
}

.cards img {
  width: 100%;
  display: block;
}

.dimm {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.dimm img {
  height: 70%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}
